; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
    #define LED_PIN 6                                            // led data in connected to d6 (arduino)
	fastled/FastLED@^3.6.0
	makuna/RTC@^2.4.2
	jchristensen/Timezone@^1.2.4
	arduino-libraries/NTPClient@^3.2.1
upload_port = 1.0.10.68
upload_flags = 
	--host_port=55910 
upload_protocol = espota
